# UrbanForest-master

./: README.md
UrbanForestVendor-master/: build.gradle  jacoco.exec
UrbanForestVendor-master/app/: build.gradle
UrbanForestVendor-master/app/src/main/: AndroidManifest.xml
UrbanForestVendor-master/app/src/main/java/com/customer/base/retrofit/: RetrofitClient.java
UrbanForestVendor-master/app/src/main/java/com/customer/base/ui/dialog_builder/: Dialog.java
UrbanForestVendor-master/app/src/main/java/com/customer/main/activities/: LoginActivity.java  MainActivity.java  MenuActivity.java  ProductDetailsActivity.java  SignupActivity.java
UrbanForestVendor-master/app/src/main/java/com/customer/main/adapter/: CategoriesAdapter.java  MenuAdapter.java
UrbanForestVendor-master/app/src/main/java/com/customer/main/fragments/: MyCartAdapter.java  MyCartFragment.java  MyOrdersFragments.java
UrbanForestVendor-master/app/src/main/java/com/customer/main/utils/: AppConstants.java  UrbanForest.java
UrbanForestVendor-master/app/src/main/res/drawable/: bg_dropdown.xml  bg_textview.xml
UrbanForestVendor-master/app/src/main/res/layout/: activity_product_details.xml  activity_vendor_orders.xml  cart_list_row.xml  fragment_menu.xml  fragment_my_cart.xml  item_category.xml  item_menu.xml
UrbanForestVendor-master/app/src/main/res/menu/: activity_dashboard_drawer.xml
UrbanForestVendor-master/app/src/main/res/values/: colors.xml  strings.xml
