<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/tools"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/llCategory"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="vertical"
    tools:ignore="NamespaceTypo">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btnAddToCart"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/cvAddProduct"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8.0dp"
                android:layout_marginTop="4.0dp"
                android:layout_marginRight="8.0dp"
                android:layout_marginBottom="4.0dp"
                card_view:cardCornerRadius="2dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvProductName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:text="Item Name "
                        android:textColor="@color/black"
                        android:textSize="22dp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/ivProductImage"
                        android:layout_width="match_parent"
                        android:layout_height="200.0dp"
                        android:elevation="5dp"
                        android:scaleType="fitXY" />

                    <LinearLayout
                        android:id="@+id/layout_item_desc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="4dp"
                        android:weightSum="2">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.8"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                android:text="Note : The image is for reference purpose only. The actual product may vary in shape or appearance based on climate, age, height, etc."
                                android:textColor="@android:color/holo_red_light"
                                android:textSize="12dp" />

                            <TextView
                                android:id="@+id/tvProductCategory"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/margin_10"
                                android:textColor="@color/black"
                                android:text="Plant Category"
                                android:textSize="14dp" />

                            <TextView
                                android:id="@+id/tvProductDesc"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@android:color/darker_gray"
                                android:layout_marginBottom="@dimen/margin_10"
                                android:text="Item descriptions" />

                            <TextView
                                android:id="@+id/tvProductPrice"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/margin_10"
                                android:text="Rs. 8,999"
                                android:textColor="#4CAF50"
                                android:textSize="24dp"
                                android:textStyle="bold" />


                            <TextView
                                android:id="@+id/tvProductSold"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/margin_10"
                                android:text="1345 sold in 30 days"
                                android:textSize="12dp" />

                            <androidx.appcompat.widget.AppCompatSpinner
                                android:id="@+id/appCompatSpinnerSize"
                                style="@style/Widget.AppCompat.Spinner.Underlined"
                                android:layout_width="110dp"
                                android:layout_height="35dp"
                                android:elevation="5dp"
                                android:entries="@array/number_arrays"
                                android:layout_centerVertical="true"
                                android:background="@drawable/bg_dropdown"
                                android:paddingLeft="8dp"
                                android:spinnerMode="dropdown" />


                            <androidx.appcompat.widget.AppCompatSpinner
                                android:id="@+id/appCompatSpinnerQuantity"
                                style="@style/Widget.AppCompat.Spinner.Underlined"
                                android:layout_width="110dp"
                                android:layout_height="35dp"
                                android:elevation="5dp"
                                android:entries="@array/quantity_arrays"
                                android:layout_centerVertical="true"
                                android:layout_marginTop="@dimen/margin_10"
                                android:background="@drawable/bg_dropdown"
                                android:paddingLeft="8dp"
                                android:spinnerMode="dropdown" />


                        </LinearLayout>
                    </LinearLayout>

                    <!--<ImageView-->
                    <!--android:id="@+id/ic_wishlist"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_gravity="center_vertical"-->
                    <!--android:layout_weight="0.3"-->
                    <!--android:src="@drawable/ic_favorite_border_black_18dp" />-->
                </LinearLayout>


            </androidx.cardview.widget.CardView>
        </RelativeLayout>

    </ScrollView>

    <Button
        android:id="@+id/btnAddToCart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"
        android:text="@string/add_to_cart" />

    <ProgressBar
        android:id="@+id/mProgressView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />
</RelativeLayout>
