<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin_10"
    app:cardCornerRadius="5dp">

    <RelativeLayout
        android:id="@+id/clOrder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/padding_10">

        <ImageView
            android:id="@+id/ivProductImage"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:scaleType="fitXY" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/ivProductImage"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvOrderName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:text="Karan Khurana"
                android:textSize="@dimen/text_size_16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvTotalOrder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:text="Plants : 10"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvOrderName" />


            <TextView
                android:id="@+id/tvOrderAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:textStyle="italic"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:text="Rs 1000"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ivProductImage"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/sizeSpinner"
                style="@style/Widget.AppCompat.Spinner.Underlined"
                android:layout_width="110dp"
                android:layout_height="35dp"
                android:elevation="5dp"
                android:entries="@array/number_arrays"
                android:layout_centerVertical="true"
                android:background="@drawable/bg_dropdown"
                android:paddingLeft="8dp"
                android:spinnerMode="dropdown" />


            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/quantitySpinner"
                style="@style/Widget.AppCompat.Spinner.Underlined"
                android:layout_width="110dp"
                android:layout_height="35dp"
                android:elevation="5dp"
                android:entries="@array/quantity_arrays"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/margin_10"
                android:background="@drawable/bg_dropdown"
                android:paddingLeft="8dp"
                android:spinnerMode="dropdown" />

            <TextView
                android:id="@+id/tvOrderRemove"
                android:layout_width="110dp"
                android:layout_height="35dp"
                android:elevation="5dp"
                android:padding="3dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/bg_textview"
                android:drawableLeft="@drawable/ic_cancel_black_24dp"
                android:drawablePadding="@dimen/padding_10"
                android:text="Remove"
                android:gravity="center"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvOrderQuantity"
                />


        </LinearLayout>
    </RelativeLayout>
</androidx.cardview.widget.CardView>